<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人才理念_华润集团欢饮您</title>
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/commen.css" rel="stylesheet"/>
    <link href="../css/commen2.css" rel="stylesheet"/>
    <link href="../css/news.css" rel="stylesheet"/>
    <link href="../css/employee.css" rel="stylesheet"/>
    <link href="../css/totop.css" rel="stylesheet"/>
    <script src="../js/jquery-3.1.0.js"></script>
    <script src="../js/commen.js"></script>
    <script src="../js/news.js"></script>
    <script src="../js/bannerFixed.js"></script>
    <script src="../js/totop.js"></script>
</head>
<body>
<div class="header">
    <div class="inner">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo.png"/></a>
        </div>
        <div class="nav">
            <div class="nav-top">
                <ul>
                    <li>·<a href="../index.html">引导页</a></li>
                    <li>·<a href="../index.html">CR Home</a></li>
                    <li>·<a href="../index.html">Web Mail</a></li>
                    <li>·<a href="../index.html">华润网群</a></li>
                    <li>·<a href="../index.html">English</a></li>
                    <li>·<a href="../index.html">繁體版</a></li>
                    <li>
                        <input type="text"/>
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </li>
                    <li class="pressnavli">
                        <span>快速导航</span>
                        <div class="pressnav">
                            <dl>
                                <dt>消费者</dt>
                                <dd>
                                    <a href="../htmls/about.html">华润简介</a>
                                    <a href="../htmls/business.html">品牌总览</a>
                                    <a href="../htmls/conmunication.html">在线商务</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>投资者</dt>
                                <dd>
                                    <a href="../htmls/about.html">公司治理</a>
                                    <a href="../htmls/relation.html">股票信息</a>
                                    <a href="../htmls/about.html">业绩报告</a>
                                    <a href="../htmls/relation.html">投资公告</a>
                                    <a href="../htmls/relation.html">投资者咨询</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>合作者</dt>
                                <dd>
                                    <a href="../htmls/about.html">组织架构</a>
                                    <a href="../htmls/about.html">资质荣誉</a>
                                    <a href="../htmls/business.html">主营业务</a>
                                    <a href="../htmls/business.html">阳光采购</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>求职者</dt>
                                <dd>
                                    <a href="../htmls/about.html">华润简介</a>
                                    <a href="../htmls/about.html">企业文化</a>
                                    <a href="../htmls/employee.html">人才理念</a>
                                    <a href="../htmls/about.html">华润大学</a>
                                    <a href="../htmls/employee.html">人才引进</a>
                                    <a href="../htmls/employee.html">人才培养</a>
                                    <a href="../htmls/employee.html">联系我们</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>传媒者</dt>
                                <dd>
                                    <a href="../htmls/news.html">要闻快报</a>
                                    <a href="../htmls/news.html">媒体焦点</a>
                                    <a href="../htmls/news.html">行业资讯</a>
                                    <a href="../htmls/news.html">视频中心</a>
                                    <a href="../htmls/news.html">通知公告</a>
                                    <a href="../htmls/news.html">媒体联络</a>
                                    <a href="../htmls/news.html">华润杂志</a>
                                    <a href="../htmls/news.html">华润杂志</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>华润员工</dt>
                                <dd>
                                    <a href="../htmls/about.html">未来之星</a>
                                    <a href="../htmls/about.html">一线传声</a>
                                    <a href="../htmls/about.html">华润艺苑</a>
                                    <a href="../htmls/about.html">领导力发展</a>
                                </dd>
                            </dl>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="nav-bottom">
                <ul>
                    <li>
                        <a href="../index.html">首页</a>
                    </li>
                    <li>
                        <a href="../htmls/about.html">关于华润</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/about.html">企业概况</a></span>
                            <span><a href="../htmls/about.html">企业文化</a></span>
                            <span><a href="../htmls/about.html">管理之道</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/news.html">新闻中心</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/news.html">集团动态</a></span>
                            <span><a href="../htmls/news.html">业务动态</a></span>
                            <span><a href="../htmls/news.html">行业资讯</a></span>
                            <span><a href="../htmls/news.html">媒体焦点</a></span>
                            <span><a href="../htmls/news.html">通知公告</a></span>
                            <span><a href="../htmls/news.html">视频中心</a></span>
                            <span><a href="../htmls/news.html">专题专栏</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/business.html">主营业务</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/business.html">业务领域</a></span>
                            <span><a href="../htmls/business.html">核心业务</a></span>
                            <span><a href="../htmls/business.html">其他业务</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/service.html">商务服务</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/service.html">品牌总览</a></span>
                            <span><a href="../htmls/service.html">在线商务</a></span>
                            <span><a href="../htmls/service.html">阳光采购</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/relation.html">投资者关系</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/relation.html">公司治理</a></span>
                            <span><a href="../htmls/relation.html">股票信息</a></span>
                            <span><a href="../htmls/relation.html">业绩报告</a></span>
                            <span><a href="../htmls/relation.html">投资公告</a></span>
                            <span><a href="../htmls/relation.html">投资者咨询</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/employee.html">人才发展</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/employee.html">人才理念</a></span>
                            <span><a href="../htmls/employee.html">人才培养</a></span>
                            <span><a href="../htmls/employee.html">人才引进</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/responsibility.html">企业责任</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/responsibility.html" >责任管理</a></span>
                            <span><a href="../htmls/responsibility.html">携手股东</a></span>
                            <span><a href="../htmls/responsibility.html">携手员工</a></span>
                            <span><a href="../htmls/responsibility.html">携手客户</a></span>
                            <span><a href="../htmls/responsibility.html">携手环境</a></span>
                            <span><a href="../htmls/responsibility.html">携手伙伴</a></span>
                            <span><a href="../htmls/responsibility.html">携手公众</a></span>
                            <span><a href="../htmls/responsibility.html">小镇活动</a></span>
                            <span><a href="../htmls/responsibility.html">报道社会</a></span>
                            <span><a href="../htmls/responsibility.html">责任报告</a></span>
                            <span><a href="../htmls/responsibility.html">荣誉奖项</a></span>
                        </div>
                    </li>
                    <li>
                        <a href="../htmls/conmunication.html">交流中心</a>
                        <div class="nav2-line">
                            <span><a href="../htmls/conmunication.html">下载专区</a></span>
                            <span><a href="../htmls/conmunication.html">投诉建议</a></span>
                            <span><a href="../htmls/conmunication.html">联系我们</a></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav2-linebg"></div>
</div>
    <div class="banner">
        <img src="../images/employee.jpg"/>
    </div>
    <div class="main">
        <div class="inner clearfix">
            <div class="main-left">
                <div class="title">人才发展</div>
                <ul class="about">
                    <li class="selectLi">
                        <a href="javascript:;" class="about-title">
                            人才理念
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="about-title">
                            人才培养
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="about-title">
                            人才引进
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-right">
                <div class="title">
                    人才理念
                    <span>
                        <a href="../index.html">首页</a>
                        <i>-</i>
                        <a href="about.html">人才发展</a>
                        <i>-</i>
                        <a href="../index.html">人才理念</a>
                    </span>
                </div>
                <div class="employmain">
                    <div class="employbox">
                        <div class="title2">
                            华润人才观
                        </div>
                        <div class="employPra">
                            <div class="title3">
                                <h5></h5>
                                <p>秉持“尊重人的价值、开发人的潜能、升华人的心灵”人才工作宗旨，把华润打造成一个海纳百川的组织，在这个组织里，普通的人变成优秀的人，优秀的人变成卓越的人，源源不断的人在这里实现自己的人生梦想。</p>
                                <p>培养和造就一支赢得市场领先、创造组织优势、引领价值导向、有使命感与责任感的人才队伍，支持战略目标的实现，是华润持续不断的人才追求。</p>
                                <p>华润从生活、情感、成长环节关爱员工。</p>
                                <p>华润人珍视自己内心的梦想和追求，因为有梦想才更加有活力、更加有创造力、更加有超越其他组织和个人的推动力，实现自我境界的升华。</p>
                            </div>
                        </div>
                    </div>
                    <div class="employbox">
                        <div class="title2">
                            指导思想
                        </div>
                        <div class="employPra">
                            <div class="Pra">
                                <h5>尊重人的价值</h5>
                                <p>华润倡导人人是人才。只要认同华润理念，只要具有职业精神和专业素质，只要能创造业绩，都是华润人，都可以成为华润的人才。</p>
                                <p>华润倡导企业价值与员工价值的共同成长，随着企业的发展，员工也获得与自身付出相适应的报酬与岗位，实现价值认可。</p>
                                <p>要让员工因有华润的工作经历而产生华润品牌效应，拥有更高的市场价值。</p>
                            </div>
                            <div class="Pra">
                                <h5>开发人的潜能</h5>
                                <p>华润把人才发展置于战略高度，不断给员工提供学习的机会、工作的机会、挑战自我的机会，这是华润对人最大的尊重，对员工最大的善。</p>
                                <p>华润努力优化人才选拔、培养、使用、保留机制，强调业绩导向使用人，科学评价选拔人，全方位多层次培养人，充分挖掘人的潜能，做到人尽其才。</p>
                            </div>
                            <div class="Pra">
                                <h5>升华人的心灵</h5>
                                <p>遵循“一切以人为本，人口驱动增长，尊重人文精神，改善人们生活” 的经营理念，华润所有业务活动为人们生活得更好而存在。这是华润人工作、生活、成长的意义，也是华润人更高层次的精神追求。</p>
                                <p>华润通过文化培训、价值观塑造、机制激励、工作历练等方式，营造一种催人奋进、促人成长的氛围，激发员工的事业心、责任感、使命感，引领员工探索工作、生命的意义，致力于更高层次的精神升华，实现超越个人利益之上的追求。</p>
                            </div>
                        </div>
                    </div>
                    <div class="employbox">
                        <div class="title2">
                            人才管理
                        </div>
                        <div class="employPra clearfix">
                            <div class="Pra">
                                <h5></h5>
                                <p>
                                    <img src="../images/employee2.jpg"/>
                                    人才管理从战略和组织发展需求出发，围绕华润人才队伍建设，针对不同人才群体形成差异化的管理系统，构成人才标准、规划、选拔、培养、使用和保留的管理闭环。
                                    <br/>
                                    <br/>
                               华润推动关键岗位员工进行多岗位、跨职能、跨行业历练，不断优化人与岗位、人与团队、人与组织的匹配度，完善人才队伍的结构和水平，保持组织的激情与活力。
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer inner">
        <ul>
            <li><a href="javascript:;">网站地图</a></li>
            <li>|</li>
            <li><a href="javascript:;">隐私安全</a></li>
            <li>|</li>
            <li><a href="javascript:;">站外导航</a></li>
            <li>|</li>
            <li><a href="javascript:;">版权所有</a></li>
            <li>|</li>
            <li><a href="javascript:;">常见问题</a></li>
            <li>|</li>
            <li><a href="javascript:;">联系方式</a></li>
            <li>|</li>
            <li><a href="javascript:;">RSS订阅</a></li>
        </ul>
        <p>
            Copyright&copy华润（集团）有限公司
            <span>个人仿站 商业禁用</span>
            技术支持：华润集团信息管理部
        </p>
    </div>
    <div class="toTopbox">
        <div class="toindex">
            <a class="fa fa-home" href="../index.html"></a>
        </div>
        <div class="toTop">
            <a class="fa fa-angle-double-up"></a>
        </div>
    </div>
</body>
</html>